/*****************************************************************************
  tileset
******************************************************************************/
/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

/*****************************************************************************
  Base Styles
******************************************************************************/
#tabs {
  display: none; }

.tile {
  width: 29.7%;
  height: 90px;
  background-color: #045dd2;
  color: white;
  display: block;
  text-align: center;
  font-size: 2.5rem;
  border-spacing: 0.5rem;
  margin: 20px;
  float: left;
  border-radius: 10px;
  box-shadow: 10px 10px 39px 3px #878787; }

.toolname {
  text-decoration: none;
  vertical-align: middle;
  text-align: center;
  line-height: 2.5em;
  display: block;
  font-size: 36px;
  color: white; }

a.toolname:hover {
  text-decoration: none;
  color: white; }

a:visited {
  color: white;
  font-style: normal;
  text-decoration: none; }

div.navbar-inverse .navbar-inner {
  -webkit-filter: none;
          filter: none;
  background-color: none; }

div.navbar-inverse .navbar-fixed-top {
  -webkit-filter: none;
          filter: none;
  background-color: none; }

/*****************************************************************************
  Layout Styles
******************************************************************************/
.titletext {
  font-size: 4.5em;
  margin-left: 20px;
  margin-top: 12rem; }

#bigtitle {
  margin-top: 10em;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: inherit;
  margin-bottom: 5em; }

.navbar-btn {
  margin-left: 10px; }

.navbar-inverse .navbar-btn {
  background-color: #222222;
  border-color: #333333;
  border-width: 3px;
  color: #999999; }

.navbar-inverse .navbar-btn:hover {
  color: #ffffff;
  background-color: #333333; }

.navbar-btn {
  margin-left: 10px; }

.toplogo {
  display: inline;
  margin-right: 10px;
  max-height: 50px;
  width: auto;
  height: auto; }

body {
  margin-top: 70px; }

#titleh {
  margin-top: 0px;
  color: white; }

#refresh, #home {
  float: right; }

.tilebox {
  width: 90%;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  float: none;
  margin-top: 5em; }

/*****************************************************************************
  Module Styles
******************************************************************************/