<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connecting Canadiants with Available Jobs Tool Kit</title>

 <link rel="stylesheet" href="styles/vendor.css">
  </head>
<body>

 


  <div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand .hidden-md" href="#">Service Canada Ontario ISB</a>
    </div>



    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
<div class="navbar-inner">
     <div class="container">
        <a class="brand" href="index.html"> <img  class="toplogo" src="images/splashsmall.png"></a>
     
  

   <button id="refresh"type="button" onClick="history.go(0)" VALUE="Refresh" class="btn btn-default navbar-btn">Refresh  <span class="glyphicon glyphicon-refresh"></span></button>


   <a href="http://dialogue/grp/CIS-SIP/CSPDB%20CIS%20Reference%20Material/ToolKit/initial/index.html"><button id="home"type="button" class="btn btn-default navbar-btn">Home Page  <span class="glyphicon glyphicon-home"></span></button></a>

      <ul class="nav navbar-nav navbar-right">
       

          <ul class="nav navbar-nav">
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Team Tools <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">

          <li><a href="http://dialogue/grp/CIS-SIP/default.aspx" target="_blank">CIS Sharepoint</a></li>


            <li><a href="\\Hrdc-drhc.net\on\IS-SI\_Collaboration\_Restr\CIS-Reports\Anomalies-Issue" target="_blank">Anomaly Reports</a></li>
            <li><a href="\\Hrdc-drhc.net\on\IS-SI\Templates\Cis_Anomaly04092013.oft" target="_blank">Anomaly Template (To be completed with Anomaly Report)</a></li>

            <li><a href="http://dialogue/grp/CIS-SIP/ProceduresNotices/Forms/AllItems.aspx"target="_blank">Procedures/Notices</a></li>
            
            <li><a href="http://dialogue/grp/CIS-SIP/FormsTemplates/Forms/AllItems.aspx"target="_blank">Templates/Forms</a></li>
            

          </ul>
        </li>
      </ul>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">References<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          <li role="presentation" class="dropdown-header">Internal Resources</li>
           <li class="divider"></li>
            <li><a href="http://servicecanada.prv/eng/ei/reference-material/ic-manual/index.shtml"target="_blank">Integrity Operations Manual</a></li>
            <li><a href="http://servicecanada.prv/eng/ei/reference-material/bulletins-circulars/integrity-operations/index.shtml" target="_blank">Integrity Operations Circulars</a></li>
            <li><a target="_blank" href="http://www.servicecanada.gc.ca/eng/ei/digest/chp10.shtml">E.I. Digest Chapter 10-Availability</a></li>

            <li><a href="http://servicecanada.prv/eng/isb/directorates/io/checklists-instructions/index.shtml"target="_blank">Integrity Checklists</a></li>
          
            <li><a href="http://ort.prv/ort/index.page?locale=en_CA"target="_blank">Online Reference Tool</a></li>
            <li><a href="http://agora.on.prv/english/integrity/itips_ei/"target="_blank">I-Tips</a></li>  
            <li><a href="http://crt-orc.prv/content/cat.aspx?lang=en&catid=4&sp=2" target="_blank">Common Reference Tool</a></li>
            <li><a href="http://servicecanada.prv/eng/ei/reference-material/week-code/index.shtml"target="_blank">Code Weeks Calendars</li>

            <li><a href="http://servicecanada.prv/eng/ei/reference-material/policy-legislation/levels_decision.shtml"target="_blank">National Policy on Levels of Decision</li>
          
             <li class="divider"></li>
           <li role="presentation" class="dropdown-header">Client Resources</li>
            <li class="divider"></li> 
            <li><a href="http://www.servicecanada.gc.ca/eng/sc/ei/ccaj/index.shtml" target="_blank">CCAJ Categories</a></li>
            <li><a target="_blank" href="http://www.tcu.gov.on.ca/ENG/search.html">Service Ontario Employment Service Providers</a></li>
            <li><a target="_blank" href="http://laws-lois.justice.gc.ca/eng/regulations/SOR-96-332/page-5.html#h-5">EI Regulations</a></li>
            <li><a target="_blank" href="http://www.jobbank.gc.ca/home-eng.do?lang=eng">Job Bank</a></li>

          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</div>
</div>
  
  


 <div class="tilebox">
  <img id="bigtitle" src="images/sitelogo.png">

  
<div class="tile"><a href="FTR\dist\index.html" class="toolname"=>FTR-Follow Up</a></div>
<div class="tile"><a href="d15tool\dist\index.html"class="toolname">Disentitlement-15</a></div>
<div class="tile"><a href="selectivetool\dist\index.html"class="toolname">Selective Interview</a></div>
<div class="tile"><a href="sbcrtool\dist\index.html"class="toolname">SBCR</a></div>
<div class="tile"><a href="calltool\dist\index.html"class="toolname">Call Unit</a></div>
<div class="tile"><a href="mailtool\dist\index.html"class="toolname">Mail</a></div>


</div>

    <script src="scripts/main.js"></script>
  </body>
</html>
